VITE_API_URL=http://localhost:8000

VITE_GOOGLE_CLIENT_ID=490646972617-agt4fvk012ioh95m16giq31ul8b7qr4a.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

VITE_INTERNAL_SIGN_KEY=91ad8546cc6d13b685c0bbbf61af5fc5198e226034e0f6afa759999e458f235e

VITE_DEV_MODE=True

VITE_DASH_SIGN_KEY=bABLMRSmKs6MTXrK1VBiHrYXLxzYbccnGeZXynE2iE8ChF2YCTg3lrj22xNoygsa
